WpfApplication8/AddExpeneseWindow.xaml

<Window x:Class="WpfApplication8.AddExpeneseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication8"
        mc:Ignorable="d"
        Title="AddExpeneseWindow" Height="400" Width="400">
    <Grid Background="#FFF7570C">
        <Label Content="Add Product:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,9,0,0" Height="34" Width="186" FontFamily="Showcard Gothic" FontSize="18"/>
        <Label Content="Expense Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="91" Margin="16,81,0,0"/>
        <Label Content="Expense Value(for month):&#xD;&#xA;min 10 nis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="149" Margin="4,142,0,0" RenderTransformOrigin="0.464,0.816"/>
        <Label Content="Using SystemDate:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="118" Margin="10,209,0,0"/>
        <TextBox x:Name="name_tb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="154,85,0,0" RenderTransformOrigin="0.625,0.609"/>
        <TextBox x:Name="value_tb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="158,145,0,0"/>
        <Button Content="Submit!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="135,310,0,0" Height="34" Click="Button_Add"/>
        <DatePicker x:Name="date_dp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,208,0,0"/>
        <Label Content="Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,250,0,0" Width="84"/>
        <TextBox x:Name="note_tb" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="144,252,0,0"/>

    </Grid>
</Window>
