WpfApplication8/ConsumersEnviornment.xaml

<Window x:Class="WpfApplication8.ConsumersEnviornment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication8"
        mc:Ignorable="d"
        Title="ConsumersEnviornment" Height="600" Width="550" Background="#FFE66B16">
    <Grid>
        <Label Content="Consumer Environment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,22,0,0" Height="62" Width="272" FontSize="20" FontFamily="Showcard Gothic"/>
        <Button Content="Add/Update&#xD;&#xA;Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="83,108,0,0" Height="47" Click="Button_Add_Update_Client"/>
        <Button Content="Show - Clients General&#xA;Details Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="261,89,0,0" Height="82" Click="Button_Consumers_Table"/>
        <Button Content="Make Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="76,200,0,0" Height="41" Click="Button_Click_1" RenderTransformOrigin="0.457,0.064"/>
        <Button Content="Show - Orders Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="267,201,0,0" Height="99" Click="Button_Orders_Report"/>
        <Button Content="Add Product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="78,370,0,0" Height="37" Click="Button_add_product"/>
        <Button Content="Show- Products Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="262,360,0,0" Height="93" Click="Button_Products_Table"/>
        <Button Content="Update Order Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="81,260,0,0" RenderTransformOrigin="0.5,0.5" Height="39" Click="Button_Update_Order">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.317"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Update Product Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="82,423,0,0" RenderTransformOrigin="0.5,0.5" Height="39" Click="Button_Update_Product_Table">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.317"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Exit!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="193,499,0,0" Height="46" Click="Button_Exit"/>

    </Grid>
</Window>
