WpfApplication8/MakingOrderWindow.xaml

<Window x:Class="WpfApplication8.MakingOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication8"
        mc:Ignorable="d"
        Title="MakingOrderWindow" Height="650" Width="750">
    <Grid Background="#FFEC670B">
        <Label Content="Order Details: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,37,0,0" Width="181" Height="40" FontFamily="Showcard Gothic" FontSize="20"/>
        <Label Content="Client(Existed Company) Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,94,0,0" Height="27" Width="178"/>
        <DatePicker x:Name="orderDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,151,0,0"/>
        <Label Content="Order Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,148,0,0" Height="27" Width="143"/>
        <Label Content="Delivery Date :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,151,0,0" Height="27" Width="108"/>
        <DatePicker x:Name="deliveryDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,151,0,0"/>
        <Label Content="Choose Products:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,207,0,0" Height="27" Width="592" FontFamily="Showcard Gothic"/>
        <Label Content="Order Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,148,0,0" Height="27" Width="143"/>
        <ComboBox x:Name="products_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="151,247,0,0" Height="52"></ComboBox>
        <Label Content="Order Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,452,0,0" Height="27" Width="143"/>
        <ComboBox x:Name="cStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="159,456,0,0">
            <ComboBoxItem Content="Active" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Deleted" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Delay" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Completed" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Submit!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="339,550,0,0" RenderTransformOrigin="0.526,-2.45" Height="47" Click="Button_Submit"/>
        <Label Content=" Quantity Items(min1):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,359,0,0" Height="27" Width="143"/>
        <TextBox x:Name="quantity_tb" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Margin="162,357,0,0" RenderTransformOrigin="0.574,1.091"/>
        <Label Content="Select Product:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,249,0,0" Width="96"/>
        <ComboBox x:Name="company_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="193,97,0,0"/>

    </Grid>
</Window>
